{% extends 'inv/base.html' %}


{% block content %}
{% load static %}
  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      {% if context == 'inventories' %}
      <h1>Inventories Summary</h1>
      <table class='table'>
        <thead>
          <tr><th>Date</th><th>Number of Items
              Verified</th><th>Coverage</th></tr>
          </thead>
          <tbody>
            {% for i in invs %}
            <tr>
              <td>
<a href="/inventory/
{{ i.inv_date|date:"Y" }}/
{{ i.inv_date|date:"m" }}/
{{ i.inv_date|date:"d" }}/">
                  {{ i.inv_date }}</a>
              </td>
              <td>{{ i.items }}</td><td>{{ i.coverage }}%</td></tr>
          {% endfor %}
          </tbody>
          {% if inv|length > 10 %}
          <tfoot><tr><th>Date</th><th>Number of Items
                Verified</th><th>Coverage</th></tr>
          </tfoot>
          {% endif %}
      </table>
        {% endif %}

        {% if context == 'inventory' %}
           {% with inv|first as i %}</p>
           <h1>Inventory Summary for {{ i.inv_date }}</h1>
           {% endwith %}
           <h2>Boxes Summary</h2>
           <table class='t1 table table-striped'>
            <thead><tr><td>Box ID</td><td>Box
                  Name</td><td>Inventoried</td><td>Not
                  Inventoried</td><td>Total Items</td><td>Coverage</td></tr>
            </thead>
          <tbody>
            {% for box in boxes %}
            <tr>
              <td>{{ box.box_id }}</td>
              <td>{{ box.box_name }}</td>
              <td>{{ box.c_items }}</td>
              <td>{{ box.i_items }}</td>
              <td>{{ box.t_items }}</td>
              <td>{{ box.percent }}</td>
            </tr>
            {% endfor %}
          </tbody>
          {% if boxes|length > 10 %}
          <tfoot><tr><td>Box ID</td><td>Box
                Name</td><td>Inventoried</td><td>Not Inventoried</td><td>Total
                Items</td><td>Coverage</td></tr></tfoot>
           </table>
          {% endif %}

          <h2>Items Summary</h2>
          <table class='t1 table table-striped'>
            <thead><tr><td>Item</td><td>Comment</td></tr></thead>
            <!--TODO: link to items - try i.inv_item_id -->
            {% for i in inv %}
            <tr><td class='{{ i.level}}'>{{ i.inv_item }}</td><td>{{ i.inv_comment }}</td></tr>
            {% endfor %}
            </tbody>
            {% if inv|length > 10 %}
            <tfoot><tr><td>Item</td><td>Comment</td></tr></tfoot>
            {% endif %}
        {% endif %}
        </table>

    </div>

  </div> <!-- /container -->

{% endblock %}
